{
    'name': "Gestión Hospitalaria",

    'summary': """
        Módulo para la gestión de pacientes, medicos, citas""",

    'description': """
    """,

    'author': "",
    'website': "",

    'category': 'Health',
    'version': '0.1',

    'depends': [
        'sale',
        'hr',
    ],
    'external_dependencies': {
        'python': [
        ]
    },
    'data': [
    ],
    'application': True,
}